<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Mathematians</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        .nav{
            background-color: hwb(199 2% 4%);
            width: 100%;
            height: 8vh 0;display: flex;
            align-items: center;color:oldlace ;
            font-size: -webkit-xxx-large;
        }
        .fa{
            
    margin-left: 1%;
        }
        .p_nav{
            color: oldlace;
    font-family: system-ui;
    font-weight: bold;
    margin-left:auto;
    margin-right: 1%;
    font-size: xxx-large;
        }
        .nav_slide_p{
            color: oldlace;
            font-family: system-ui;
            font-weight: bold;
            margin: auto;
        }
        .na_slide_div{
            background-color: red;
            height: 7vh;display: flex;
    align-content: center;
    align-items: center;
            align-items: center;
        }
        .image{
            height: 80vh;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 20%;box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            margin: 2.5%;padding: 1%;
}
        
        .main{
            display: flex;
            flex-wrap: wrap;    margin-top: 4%;
        }
        input{
            padding: 0% 6%;
    margin: 5%;
    outline: none;
    border-radius: 0px;
    border: 1px solid black;
    height: 25px;
    font-size: 16px;
    font-family: monospace;
        }
        .btn{
            cursor: pointer;
            background: #03f356;
            border: 1px solid #03f356;
        }
        p{
            text-align: center;
            font-family: cursive;
            background-color:;
        }
        .nav_slide{
            
    width: 18%;
    position: absolute;
    top: 0;
    background: whitesmoke;
    height: 100vh;display: none;

        }
    </style>
</head>
<body>
    <div class="nav">
        <i class='fa fa-navicon'></i>
        <p class="p_nav">mathematians</p>

    </div>
    <div class="nav_slide">
        <div class="na_slide_div">
        <p class="nav_slide_p">mathematians</p>
        </div>
    </div>
    <div class="image">
        <img src="mm.png"width="100%"height="100%">
    </div>



    <div class="main">
        <div class="container"style="background-color:#f70303;">
            <p>250235</p><p>250235</p>
        </div>
    
        <div class="container"style="background-color:#7e05b7;">
            <p>250235</p><p>250235</p>
        </div>
    
        <div class="container"style="background-color:#00a055;">
            <p>250235</p><p>250235</p>
        </div>

        <div class="container"style="background-color:#00eaff;">
            <p>250235</p>
            <p>250235</p>
        </div>
        <div class="container"style="background-color:#00eaff;">
            <p>250235</p>
            <p>250235</p>
        </div>
        <div class="container"style="background-color:#00a055;">
            <p>250235</p><p>250235</p>
        </div>
        <div class="container"style="background-color:#f70303;">
            <p>250235</p><p>250235</p>
        </div>
    
        <div class="container"style="background-color:#7e05b7;">
            <p>250235</p><p>250235</p>
        </div>
    </div>

</body>
</html>